<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; color:#ff9a8c;">Oyun Dükkanım</h1>
    <div style="text-align: center;">
        <a href="index.html">Anasayfa</a>
        <a href="aboutus.html">Ürünlerimiz</a>
        <a href="products.html">Hakkımızda</a>
    </div>
    <p>Oyun kütüphanem 2021 yılında Kaan Süren tarafından kurulmuştur.Çeşitli oyunları tanımak amacıyla kurulmuştur.</p>
    <h3 style="color:indigo;">Vizyonumuz</h3>
    <p>İnsanlara çeşitli türdeki oyunları tanıtıp göstererek kendilerinin hangi oyunlardan zevk aldığını bulmalarına yardımcı olmak.</p>
    <h3 style="color: indigo;">Misyonumuz</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid iusto ipsam, numquam ullam harum voluptatum accusamus eaque asperiores, rem exercitationem dolores nisi hic totam eos? Explicabo nam accusantium, dolores voluptas voluptatem similique aspernatur consequuntur delectus architecto quod consectetur. Deserunt rerum voluptatibus ipsum ut, at tempora, nam perspiciatis maiores voluptatum cupiditate unde minima rem exercitationem suscipit laudantium alias optio. Nihil dolore ad minus exercitationem et! Impedit doloremque veritatis, fugit eligendi obcaecati id! Sunt quae itaque debitis illum laudantium aperiam eius doloribus qui eligendi nihil assumenda cumque ipsum consequuntur inventore commodi, rem, adipisci vel ullam magni, quasi quo? Optio voluptates doloribus hic.</p>
</body>
</html>